{
  "name": "UPGS-website",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-csso": "~2.2.0",
    "grunt-html": "~8.3.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-sass": "^2.0.0",
    "grunt-cli": "^1.2.0",
    "nodemon": "~1.11.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "build": "grunt"
  },
  "dependencies": {
    "express": "4.14.1",
    "express3-handlebars": ">= 0.5.0",
    "mysql": "~2.13.0",
    "connect-redis": "~3.2.0"
  }
}
